launch_status failed=2 1716712146000000000
launch_status broken=3 1716712146000000000
launch_status passed=27 1716712146000000000
launch_status skipped=17 1716712146000000000
launch_status unknown=0 1716712146000000000
launch_time duration=9567315 1716712146000000000
launch_time min_duration=0 1716712146000000000
launch_time max_duration=248646 1716712146000000000
launch_time sum_duration=694930 1716712146000000000
launch_problems product_defects=2 1716712146000000000
launch_problems test_defects=3 1716712146000000000
launch_retries retries=64 1716712146000000000
launch_retries run=49 1716712146000000000
